
body { 
    margin: 0px; 
    font-family: Work Sans;
    font-size: 14px;
}

#root { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
}

.fill-parent { 
    width: 100%; 
    height: 100%; 
}

* {
    box-sizing: border-box;
}

.fade-out { 
    animation: .25s forwards fade-out; 
}

.fade-in { 
    animation: .25s forwards fade-in; 
}

@keyframes fade-out { 
    from { opacity: 1; } to { opacity: 0; }
}

@keyframes fade-in { 
    from { opacity: 0; } to { opacity: 1; }
}

.clickable { 
    cursor: pointer; 
    transition: filter .5s, 
    transform .25s; 
}

.clickable:hover { 
    filter: brightness(130%); 
    transform: scale(1.06); 
}

.greyed-out { 
    filter: grayscale(1) !important; 
}

.greyed-out:hover { 
    filter: brightness(130%) !important; 
}

.card {
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.19);
  }

.intro-button-container {
    position: relative;
    text-align: center;
}

.intro-title {
    font-size: 44px;
    font-weight: bold;
}
.intro-subtitle {
    font-size: 20px;
    padding-top: 8px;
}
@media (max-width: 1440px) {
    .intro-title {
        font-size: 40px;
    }
}
@media (max-width: 1340px) {
    .intro-title {
        font-size: 36px;
    }
}
@media (max-width: 1240px) {
    .intro-title {
        font-size: 32px;
    }
    .intro-subtitle {
        font-size: 16px;
    }
}
@media (max-width: 660px) {
    .intro-title {
        font-size: 24px;
    }
    .intro-subtitle {
        font-size: 14px;
    }
}

.intro-break {
    display: none;
}
@media (max-width: 1158px) {
    .intro-break {
        display: inline;
    }
}

.map-elem-title {
    font-weight: bold;
    padding: 2px;
    margin-top: 2px;
}

.quadrant-title {
    font-weight: bold;
    border-bottom: 2px solid #B7B7B7;
    padding: 12px 12px 14px 30px;
    color: #334B2E;
}

.table-quadrant-title {
    text-align: center;
    border-bottom: 2px solid #B7B7B7;
    padding: 8px;
    color: #334B2E;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.quadrant-image {
    padding: 20px 8px 20px 20px;    
}

.quadrant-image > img {
    max-width: 95%;
    height: auto;
}

.quadrant-text {
    padding: 20px 20px 20px 0px;
    font-size: 14px;
    position: relative;
    max-width: 60%;
}

.quadrant-text-title {
    font-weight: bold;
}

.quadrant-text-separator {
    height: 20px;
}

.quadrant-image-caption {
    font-size: 12px;
    text-align: center;
    padding: 4px;
}

.quadrants-root {
    display: flex;
    padding: 24px;
}

.quadrant-col {
    width: 50%;
    margin-bottom: 20px;
}

.quadrant-cell {
    position: relative;
    height: 50%;
}

.quadrant-cell.left {
    padding-right: 20px;
}

.map-image {
    width: 100%;
    height: 100%;
}

@media (max-width: 1000px) {
    .quadrants-root {
        display: block;
    }

    .quadrant-col {
        width: 100%;
    }

    .quadrant-cell {
        height: auto;
    }

    .quadrant-cell.left {
        padding-right: unset;
    }

    .map-image {
        height: auto;
    }
}

.circular-button {
    border: none;
    border-radius: 50%;
    color: black;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2), 0 2px 6px 0 rgba(0,0,0,0.19);    
}

.circular-button:focus {
    outline: none;
}

.principle {
    cursor: pointer;
    transition: color .5s;
}

.principle:hover {
    color: grey;
}

.principle.active {
    color: #F77E0B;
}

.help-dialog li {
    padding: 10px;
}

.footer-logo {
    grid-template-columns: auto 1fr;
    display: grid;                            
    align-items: center;
}

@media (max-width: 650px) {
    .footer-logo {
        grid-template-columns: auto 0fr;     
    }

    .footer-logo span {
        display: none;
    }
}

.footer {
    font-size: 16px;    
}

@media (max-width: 800px) {
    .footer {
        font-size: 13px;    
    }
}